# service_api

./: .gitignore  README.md  api_services.sln
Lib/Crypto/: Crypto.cs  Decrypt.cs  Enrypt.cs
Lib/Infrastructure/Infrastructure.Bus/: Class1.cs  Infrastructure.Bus.csproj  RabbitMQBus.cs  RabbitMQHandler.cs
Lib/Infrastructure/Infrastructure.Bus/Interfaces/: IEventHandler.cs
Lib/Infrastructure/Infrastructure.Domain/: Class1.cs
Lib/Infrastructure/Infrastructure.Domain/Bus/: IEventBus.cs  IEventHandler.cs
Lib/Infrastructure/Infrastructure.Domain/Commands/: Command.cs
Lib/Infrastructure/Infrastructure.Domain/Event/: Event.cs  Message.cs
Lib/Infrastructure/Infrustructure.Common/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs
Services.Ultility/: HttpUltility.cs  Services.Ultility.csproj  Ultility.cs  XMLUltil.cs
Services/Service.User/Service.User.Api/: Program.cs  Service.User.Api.csproj  Startup.cs  WeatherForecast.cs  userdb.db
Services/Service.User/Service.User.Api/Controllers/: UserController.cs  WeatherForecastController.cs
Services/Service.User/Service.User.Api/Migrations/: 20190930231804_CreateUserDB.Designer.cs  20190930231804_CreateUserDB.cs  UserDbContextModelSnapshot.cs
Services/Service.User/Service.User.Api/Properties/: launchSettings.json
Services/Service.User/Service.User.Application/: Service.User.Application.csproj
Services/Service.User/Service.User.Application/Interfaces/: IUserService.cs
Services/Service.User/Service.User.Application/Model/: UserAddCredentialCmd.cs  UserCreateCommand.cs  UserQueryByCredential.cs  UserUpdateCommand.cs
Services/Service.User/Service.User.Application/Services/: UserServiceRepository.cs
Services/Service.User/Service.User.Data/: Service.User.Data.csproj
Services/Service.User/Service.User.Data/Context/: UserDbContext.cs
Services/Service.User/Service.User.Data/Repository/: UserRepository.cs
Services/Service.User/Service.User.Domain/: Service.User.Domain.csproj
Services/Service.User/Service.User.Domain/Event/: AddCredentialEvent.cs
Services/Service.User/Service.User.Domain/Interfaces/: IUserRepository.cs
Services/Service.User/Service.User.Domain/Models/: Account.cs
Services/Services.Crypto/Service.Crypto.Api/: Program.cs  Service.Crypto.Api.csproj  Startup.cs  WeatherForecast.cs
Services/Services.Crypto/Service.Crypto.Api/Controllers/: CryptoCredentailController.cs  WeatherForecastController.cs
Services/Services.Crypto/Service.Crypto.Api/Extentions/: ConsumeRabbitMQHostedService.cs
Services/Services.Crypto/Service.Crypto.Api/Properties/: launchSettings.json
Services/Services.Crypto/Service.Crypto.Application/: Service.Crypto.Application.csproj
Services/Services.Crypto/Service.Crypto.Application/EventHandler/: CryptoEventHandler.cs
Services/Services.Crypto/Service.Crypto.Application/Interfaces/: ICryptoService.cs
Services/Services.Crypto/Service.Crypto.Application/Model/: AddNewCredentialCmd.cs  EncryptStringValueCmd.cs
Services/Services.Crypto/Service.Crypto.Application/Model/QueryModel/: CredentialQuery.cs
Services/Services.Crypto/Service.Crypto.Application/Services/: CryptoServiceRepository.cs
Services/Services.Crypto/Service.Crypto.Data/: Service.Crypto.Data.csproj
Services/Services.Crypto/Service.Crypto.Data/Config/: CryptoDatabaseSettings .cs
Services/Services.Crypto/Service.Crypto.Data/Context/: CryptoDbContext.cs
Services/Services.Crypto/Service.Crypto.Data/Interfaces/: ICryptoDbContext.cs
Services/Services.Crypto/Service.Crypto.Data/Repository/: CryptoEntityRepository.cs
Services/Services.Crypto/Service.Crypto.Domain/: Service.Crypto.Domain.csproj
Services/Services.Crypto/Service.Crypto.Domain/Command/: AddCredentialCommand.cs
Services/Services.Crypto/Service.Crypto.Domain/DTOs/: CredentailQueryDto.cs
Services/Services.Crypto/Service.Crypto.Domain/Event/: AddCredentialEvent.cs
Services/Services.Crypto/Service.Crypto.Domain/Interfaces/: ICryptoEntity.cs
Services/Services.Crypto/Service.Crypto.Domain/Model/: CryptoEntity.cs
