<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandHandler\" />
    <Folder Include="Command\" />
    <Folder Include="EventHandler\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Lib\Infrastructure\Infrastructure.Domain\Infrastructure.Domain.csproj" />
    <ProjectReference Include="..\..\..\Lib\Infrastructure\Infrastructure.Bus\Infrastructure.Bus.csproj" />
  </ItemGroup>

</Project>
