<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.User.Application\Service.User.Application.csproj" />
    <ProjectReference Include="..\Service.User.Domain\Service.User.Domain.csproj" />
    <ProjectReference Include="..\Service.User.Data\Service.User.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.Design" Version="3.0.0" /> -->
  </ItemGroup>
</Project>
