<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="McAfee.Utilities.SecurityProvider">
      <HintPath>..\..\..\..\..\Work\Projects\ISP_IDTP\cnsr-odrplat-PartnerIDTPWebSerivce\Binary\Internal\F3.5\McAfee.Utilities.SecurityProvider\McAfee.Utilities.SecurityProvider.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
