<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Lib\Crypto\Crypto.csproj" />
    <ProjectReference Include="..\Service.Crypto.Data\Service.Crypto.Data.csproj" />
    <ProjectReference Include="..\Service.Crypto.Domain\Service.Crypto.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
